.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #F6F6F6;
    width: 80%;
    margin: 0 auto;  
    padding: 20px 0;
  }
  
  .card-link {
    display: block;  
    text-decoration: none; 
  }
  
  .card {
    position: relative;
    background-color: red;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;  
  
    .card-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  
    .card-title {
      position: absolute;
      bottom: 20px;  
      left: 20px;  
      margin: 0;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
  }
  
  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-color: white;
    padding: 50px;
    width: 90%;
    text-align: center;
    color: white;
    border-radius: 30px;
    margin: 20px auto;
  }