.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #F6F6F6;
  width: 80%;
  margin: 50px auto;
  padding: 60px 30px 50px 30px;
  border-radius: 50px;
}

.card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.card {
  position: relative;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 80%;
  height: 285px;

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    color: white;
    font-size: 14px;
    text-align: left;
    line-height: 1.2;
    max-width: 40%;
  }
}


@media (max-width: 1024px) {
  .card {
    width: 90%;
    height: 100%;
  }
}

@media (max-width: 767.98px) {
  .card-list {
    display: flex;
    flex-direction: column;
  }

  .card {
    height: 200px;
  }

  .card-image {
    height: 100%;
  }
}